# hahnsoftwareentwicklung-

./: README.md
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.December2020.Data/: Applicant.cs  Hahn.ApplicationProcess.December2020.Data.csproj
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.December2020.Data/Infrastructure/: ApplicationDbContext.cs  ReadOnlyRepository.cs  Repository.cs  UnitOfWork.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.December2020.Data/Repositories/: ApplicantRepository.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.December2020.Data/UnitsOfWork/: ManagementUnitOfWork.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.December2020.Domain/: Hahn.ApplicationProcess.December2020.Domain.csproj  Hahn.ApplicatonProcess.December2020.Domain.csproj
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.December2020.Domain/Configuration/: AppConst.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.December2020.Domain/Database/: ApplicantContext.cs  DataGenerator.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.December2020.Domain/Entities/: Applicant.cs  Country.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.December2020.Domain/Extensions/: ExpressionExtension.cs  MappingExtension.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.December2020.Domain/Infrastructure/: BaseEntity.cs  BaseService.cs  Entity.cs  IBaseService.cs  IEntity.cs  IReadOnlyRepository.cs  IRepository.cs  IUnitOfWork.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.December2020.Domain/Model/: ApplicantModel.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.December2020.Domain/Repositories/: IApplicantRepository.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.December2020.Domain/Repository/: ApplicantRepository.cs  IApplicantRepository.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.December2020.Domain/Services/ApplicantService/: ApplicantService.cs  IApplicantService.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.December2020.Domain/Services/CountryService/: CountryService.cs  ICountryService.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.December2020.Domain/Types/: ApplicationEntityState.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.December2020.Domain/UnitsOfWork/: IManagementUnitOfWork.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.December2020.Domain/Utilities/: CacheManagement.cs  ICacheManagement.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.December2020.Domain/Validators/: ApplicantValidator.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.December2020.Domain/ValueObjects/: IPagedListRequest.cs  IPagedListResult.cs  PagedListRequest.cs  PagedListResult.cs
(+62 files in other folders)
